<!DOCTYPE HTML>
<html>
<head>
<title>Bodega y Viñedos - Luna de Cuarzo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luna de cuarzo, luna, cuarzo, vinos, wine, cuarz, moon, malbec, torrontes, colalao, tucuman" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link href="css/gallery.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178662008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178662008-1');
</script>

</head>
<body>
<!--start-home-->
		<div class="banner" id="home">
			<div class="header-transparencia"></div>
				 <div class="header-top">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png"></a>	

						<!--<a href="index.html"><h1>Luna de Cuarzo</h1></a>
						<div>Bodega y Viñedos</div>-->
					</div>
					<!--top-nav-->
				<span class="menu"> </span>
				<div class="top-menu">
				<nav class="cl-effect-16">
					<ul>
						<li><a class="active scroll" href="#home" data-hover="Home">Inicio</a></li>
						<li><a class="scroll" href="#service" data-hover="Services">Servicios</a></li>
						<li><a class="scroll" href="#products" data-hover="Products">Vinos</a></li>
						<li><a class="scroll" href="#team" data-hover="Team">Nosotros</a></li>
						<li><a class="scroll" href="#gallery" data-hover="Gallery">Conocenos</a></li>
						<li><a class="scroll" href="#contact" data-hover="Contact">Contacto</a></li>
						<div class="clearfix"></div>
					</ul>
				</nav>		
				</div>
				<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->

				<div class="clearfix"></div>
			<!-- script-for-menu -->
		</div>
		<!--banner-->
	<div class="container">		
		<div class="inner-slider">
		     <div class="col-md-5 banner-slider">
				<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
						<li>
						  <div class="banner-info">
						     <h3>100% Orgánico</h3>
						    <p>El viñedo se nutre de agua pura del cerro y hay un cuidado personalizado a cada planta.</p>
						  </div>
						</li>
						  <div class="banner-info">
						   <h3>Vinos Biodinámicos</h3>
						   <p>Cada ciclo de la luna es respetado para el proceso de las vides que son cosechadas en luna plena de marzo y 
							   en mayo para la cosecha tardía.</p>		 
						 </div>
						<li>
					     <div class="banner-info">
						    <h3>Vino de Altura</h3>
						    <p>Vinos del Alto Valle tucumano,a la vera de la Ruta 40 a una altura aproximada de 1900 mts. sobre el nivel del mar.</p>
						  </div>
						</li>
					</ul>
			     </div>
			   </div>
			  <div class="col-md-7 banner-pic">
			   <!--<img class="img-responsive " src="images/b-pic.png" alt="" />  -->
			 </div>
			  <div class="clearfix"></div>
			 </div>
		</div>
   </div>
		<!--banner-slide-->
					<script src="js/responsiveslides.min.js"></script>
				   <script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 2000,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				  </script>
			 <!--//banner-slide-->

	</div>
	<!--welcome-->
		<div class="welcome">	
		   <div class="container">
		      <div class="welcome-top">
			   <div class="col-md-6 welcome-text">
		          <h3 class="tittle two">Bienvenido a la Bodega Luna de Cuarzo</h3>
				  <p>Bodega y Viñedos Luna de Cuarzo, es un lugar mágico situado en el corazón del Valle Calchaquí, a 1800 mts de altura en la provincia de Tucumán,Argentina.</p>
				  <p>Parcelas de viñas de las cepas emblemáticas Malbec y Torrontés se inclinan hacia el Rio Santa María, que en sus orígenes era el Rio Yocavil,enclave de culturas milenarias como los Quilmes ,los Pichao y los Amaichas.</p>
				  <p>El viñedo se nutre de agua pura del cerro,la biodinamia se manifiesta con las hierbas aromáticas que crecen por doquier,por el cuidado personalizado a cada planta,y por el cuarzo diseminado por todo el territorio calchaquí. Cada ciclo de la luna es respetado para el proceso de las vides que son cosechadas en luna plena de marzo y en mayo para la cosecha tardía.</p>
				  <p>Los vinos se elaboran en bodega subterránea,venerando las propiedades de la tierra a través de nuestra deidad La Pachamama , de la cual somos parte y respetamos.</p>
				  <p>En estas condiciones óptimas de temperatura y humedad,se guardan y estacionan nuestros vinos que reciben las vibraciones de los cuencos de cuarzo con los que animamos a la estabilidad de las moléculas en sus períodos de fermentación y crianza.</p>
				 
				</div>
				 <div class="col-md-6 welcome-img">
				   <img class="img-responsive " src="images/wel.jpg" alt="" />  
				 </div>
				<div class="clearfix"></div>
			  </div>
		   </div>
		</div>
	<!--//welcome-->
	<!--start-services-->
	<div class="services" id="service">
		<!-- container -->
		<div class="container">
		   <h3 class="tittle">SERVICIOS</h3>
			<div class="serve-grids">
				<div class="serve-grids-top">
					<div class="col-md-3 service-box">
						<figure class="icon">
						  <i class="glyphicon glyphicon-certificate"></i>
						</figure>
						<h5>CATAS</h5>
						<p>Catas técnicas para enófilos y amantes del vino.</p>
					</div>
					<div class="col-md-3 service-box">
						<figure class="icon">
						 <i class="glyphicon glyphicon-glass"></i>
						</figure>
						<h5>DEGUSTACIONES</h5>
						<p>Degustaciones de sus vinos con maridajes de comidas regionales previa consulta y reserva.</p>
					</div>
					<div class="col-md-3 service-box">
						<figure class="icon">
						 <i class="glyphicon glyphicon-leaf"></i>
						</figure>
						<h5>VENDIMIA</h5>
						<p>Participación de la vendimia en la luna llena de Marzo.</p>
					</div>
					<div class="col-md-3 service-box">
						<figure class="icon">
						 <i class="glyphicon glyphicon-music"></i>
						</figure>
						<h5>CIRCULOS RELAX</h5>
						<p>Participación de los circulos de relax con cuencos de cuarzo.</p>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
</div>
	<!-- //service-->

	<!--/products-->
	<div class="products" id="products">	
		   <div class="container">
		    <h3 class="tittle">NUESTROS VINOS</h3>
			<ul id="flexiselDemo3">
				<li>
					<div class="biseller-column">
					<a  >
								   <img src="images/s1.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s1.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a >
								  <img src="images/s4.jpeg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s4.jpeg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a  >
								  <img src="images/s3.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s3.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a >
								    <img src="images/s5.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/s5.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a >
								  <img src="images/s2.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s2.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
						<div class="biseller-column">
						<a >
									  <img src="images/s6.jpeg"/>
									</a> 
									<div class="lightbox-target" id="goofy">
										  <img src="images/s6.jpeg"/>
									   <a class="lightbox-close" href="#"> </a>
	
										<div class="clearfix"> </div>
									</div>
						</div>
					</li>
				
	     	</ul>
			</div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:3
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:3
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:3
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>   
		</div>
	</div>   
</div>
<!--start-team-->
		<div class="team" id="team">
	      <div class="container">
			 <h3 class="tittle">NUESTRA GENTE</h3>
			<div class="main">
				<ul class="ch-grid">
					<!--<li>
						<div class="ch-item">	
							<div class="ch-info">
								<h3>Winery</h3>
								<p>by Jonathan Quintin <a href="#">View on Dribbble</a></p>
							</div>
							<div class="ch-thumb ch-img-1"></div>
						</div>
					</li>-->
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<h3>Silvia Gramajo</h3>
								<!--<p>Silvia Gramajo <a href="#">Visitar Instagram</a></p>-->
							</div>
							<div class="ch-thumb ch-img-2"></div>
						</div>
					</li>
					<!--<li>
						<div class="ch-item">
							<div class="ch-info">
								<h3>Néstor Faustino Del Pozo</h3>
							</div>
							<div class="ch-thumb ch-img-3"></div>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
       </div>
	<!--//team-->
 <!--<div class="team" >
	<div class="container">
		<h3 class="tittle">NOVEDADES</h3>
		<div class="main">
			<div class="col-social">
					<a class="twitter-timeline" data-height="400" data-link-color="#981CEB" href="https://twitter.com/Lunadecuarzoarg?ref_src=twsrc%5Etfw">Tweets by Lunadecuarzoarg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="col-social">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flunadecuarzoargentina%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=277447365945768" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			</div>
		</div>
	</div>
</div>-->

<!--start-gallery-->
<div class="gallery" id="gallery">
	<div class="container">
	  <h3 class="tittle">CONOCENOS</h3>
			<div class="gallery-bottom">
			     <div class="view view-ninth">
				   <a  class="b-link-stripe b-animate-go  swipebox"  
				   title="Image Title"><img src="images/g1.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>Viñedos</h2>
                        <p>Una increible serenidad se apodera de tu alma, en las dulces mañanas de colalao, junto a los viñedos.</p>
                       
                    </div>
                </div>
              <div class="view view-ninth">
                   <a  class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g2.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>La Viña</h2>
                        <p>Caminar por los senderos de las uvas, creciendo controladas y de forma natural y organica .</p>
                        
                    </div>
                </div>
                 <div class="view view-ninth">
                   <a  class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g3.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>Torrontés</h2>
                        <p>La uva verde y grande, materia prima de nuestro típico torrontés del norte.</p>
                        
                    </div>
                </div>
                <div class="view view-ninth">
                   <a class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g4.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>Degustaciones</h2>
                        <p>En la sala de degustación se pueden apreciar los sabores y aromas con la intensidad del paisaje que enamora con sus cerros y la luna llena que ilumina el valle.</p>
                        
                    </div>
                </div>
               <div class="view view-ninth">
                   <a  class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g5.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>Cielo</h2>
                        <p>El cielo inmenso, libre, fundido en las monatañas.</p>
                       
                    </div>
                </div>
                 <div class="view view-ninth">
                   <a  class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g6.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h2>Cosecha</h2>
                        <p>La cosecha hecha a mano, cuidando la planta y todos los detalles para lograr nuestro malbec de altura.</p>
                        
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
	</div>
</div>

	<!--//gallery-->
<!--contact-->
<div class="contact" id="contact">
	 <div class="container">
	  <h3 class="tittle">Contactanos!</h3>
	   <p>Bodega y Viñedos Luna de Cuarzo se encuentra en paraje Finca La Silvia, Colalao del Valle (Ruta 40, km 4305) - Tucumán - Argentina.</p>
	   <p>Para consultas y reservas llamar al tel 0381 154094600.</p>
		<div class="content_middle_bottom">
		<div class="col-md-9 grid_2">
		   <h4>Visitanos!</h4>
		   <div id="map"></div>
	    </div>
		<div class="col-md-3 f-icons">
		  <ul class="c_social">
			
			 <li><a href="https://twitter.com/lunadecuarzoarg"><i class="twitter"> </i> </a></li>
			 <li><a href="https://www.instagram.com/lunadecuarzoarg"><i class="dribble"> </i> </a></li>
			 <li><a href="https://www.facebook.com/lunadecuarzoargentina/"><i class="facebook"> </i> </a></li>
			 
		  </ul>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<div class="copy">
		<p>© 2020 Luna de Cuarzo. Design by <a href="https://amautasoft.com/">Amauta Soft</a> </p>
	</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
					
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoicGFtODEiLCJhIjoiY2plcmw3YTc4MGh6cDMzcDl5cHFzZGdidyJ9.kx_3_3VpDKAJYs0yvXEsiw';
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11',
			zoom: 10,
			center: [-65.9659106,-26.3768545]
			});

			map.on('load', function () {
				// Add a layer showing the places.
				map.loadImage(
					'images/grape.png', 
					function(error, image) {
					if (error) throw error;
					map.addImage('grape', image);
					map.addLayer({
						"id": "places",
						"type": "symbol",
						"source": {
							"type": "geojson",
							"data": {
								"type": "FeatureCollection",
								"features": [{
									"type": "Feature",
									"properties": {
										"description": "<strong>Bodega Luna de Cuarzo</strong><p>Finca La Silvia, Colalao del Valle (Ruta 40, km 4305) - Tucumán - Argentina</p>",
										"icon": "alcohol-shop"
									},
									"geometry": {
										"type": "Point",
										"coordinates": [-65.9659106,-26.3768545]
									}
								}]
							}
						},
						"layout": {
							"icon-image": "grape",
							"icon-size": 0.10,
							"icon-allow-overlap": true
						}
					})
				})


			});

			// When a click event occurs on a feature in the places layer, open a popup at the
			// location of the feature, with description HTML from its properties.
			map.on('click', 'places', function (e) {
			var coordinates = e.features[0].geometry.coordinates.slice();
			var description = e.features[0].properties.description;
			
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}
			
			new mapboxgl.Popup()
			.setLngLat(coordinates)
			.setHTML(description)
			.addTo(map);
			});
			
			// Change the cursor to a pointer when the mouse is over the places layer.
			map.on('mouseenter', 'places', function () {
			map.getCanvas().style.cursor = 'pointer';
			});
			
			// Change it back to a pointer when it leaves.
			map.on('mouseleave', 'places', function () {
			map.getCanvas().style.cursor = '';
			});

			</script>
		
</body>
</html>